// Status: 200, time: 707ms, size: 2.5 kB
### GET request to get all patients
GET http://localhost:8081/patients HTTP/1.1
content-type: application/json
date: Thu, 08 Jan 2026 16:23:44 GMT
transfer-encoding: chunked

[
  {
    "id": "31323365-3435-3637-2d65-3839622d3132",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Springfield",
    "dateOfBirth": "1985-06-15"
  },
  {
    "id": "31323365-3435-3637-2d65-3839622d3132",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Springfield",
    "dateOfBirth": "1985-06-15"
  },
  {
    "id": "31323365-3435-3637-2d65-3839622d3132",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Springfield",
    "dateOfBirth": "1985-06-15"
  },
  {
    "id": "31323365-3435-3637-2d65-3839622d3132",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Springfield",
    "dateOfBirth": "1985-06-15"
  },
  {
    "id": "31323365-3435-3637-2d65-3839622d3132",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "address": "123 Main St, Springfield",
    "dateOfBirth": "1985-06-15"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  },
  {
    "id": "32323365-3435-3637-2d65-3839622d3132",
    "name": "Michael Green",
    "email": "michael.green@example.com",
    "address": "987 Cedar St, Springfield",
    "dateOfBirth": "1988-07-25"
  }
]
>> F:\SpringProjects\patient-management\.idea\httpClient\01-08\GET request to get all patients\2026-01-08T215344.json
