// Status: 200, time: 740ms, size: 158 B
### request
PUT http://localhost:8081/patients/123e4567-e89b-12d3-a456-426614174000 HTTP/1.1
content-type: application/json
date: Mon, 05 Jan 2026 17:50:51 GMT
transfer-encoding: chunked

{
  "id": "123e4567-e89b-12d3-a456-426614174000",
  "name": "John Doe",
  "email": "john.doe@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}
>> F:\SpringProjects\patient-management\.idea\httpClient\01-05\request\2026-01-05T232051.json
